<!DOCTYPE html>
<html>
<head>
<title>Contact Us - JHC Productions</title>
  <link rel="stylesheet" href="index.css" type="text/css">
</head>
  <ul id="nav">
  <li id="navi"><a href="index.html">Home</a></li>
  <li id="navi"><a href="cast.html">Cast</a></li>
  <li id="navi"><a href="news.html">News</a></li>
  <li id="navi"><a href="contact.html" class="active">Contact</a></li>
  <li id="navi"><a href="about.html">About</a></li>
</ul> 
<body>
<h1 id="banner" align="center">Contact Us</h1>
<p>You can contact us on Discord or via email.</p>
<iframe src="https://discordapp.com/widget?id=586355176701558814&amp;theme=dark" allowtransparency="true" width="350" height="500" frameborder="0"></iframe>
</body>
</html>
