<!DOCTYPE html>
<html>
<head>
<title>News - JHC Productions</title>
  <link rel="stylesheet" href="index.css" type="text/css">
</head>
  <ul id="nav">
  <li id="navi"><a href="index.html">Home</a></li>
  <li id="navi"><a href="cast.html">Cast</a></li>
  <li id="navi"><a href="news.html" class="active">News</a></li>
  <li id="navi"><a href="contact.html">Contact</a></li>
  <li id="navi"><a href="about.html">About</a></li>
</ul> 
<body>
<h1 id="banner" align="center">JHC News</h1>
<p>No news right now :(</p>
</body>
</html>
